PuzzleTools/ToolsSystem/Views/BasicBulkRenameTool.xaml

<Page
    x:Class="ToolsSystem.BasicBulkRenameTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToolsSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Templates/ItemTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Margin="5" Content="选择文件夹" Width="200" Click="OnFolderPickerClick"/>
            <Button Margin="5" Content="保存修改" Width="200" Click="OnSaveButtonClick"/>
        </StackPanel>
        <ListView CanDragItems="True" Grid.Row="1" Margin="5" BorderBrush="SkyBlue" BorderThickness="2" ItemTemplate="{StaticResource RenameItemTemplate}" ItemsSource="{Binding FilesSource}"/>
        <StackPanel Margin="5" Grid.Row="1" Grid.Column="1" Width="340">
            <RadioButton Content="数字格式" GroupName="G1" Click="OnNumberClick"/>
            <RadioButton Content="字母格式" GroupName="G1" Click="OnCharacterClick"/>
            <RadioButton Content="日期格式" GroupName="G1" Click="OnDateTimeClick"/>
        </StackPanel>
    </Grid>
</Page>
